In [33]:
import pandas as pd
import tabula
from datetime import date

In [34]:
file = 'stockQuotes_10122021.pdf'
tables = tabula.read_pdf(file, pages='all', multiple_tables=True)
date_str = '10 12 2021'

# Table 1

In [3]:
# [tables[i].shape for i in range(len(tables))]

In [35]:
table1_sample = tables[0].copy()

In [36]:
# cols_to_drop = [1, 2, 3, 6, 8, 11]
# sample_11cols.drop(cols_to_drop, axis=1, inplace=True)
table1_sample = table1_sample.dropna(axis=1, how='all', thresh=2).dropna()
table1_sample[0]= [i[-1] for i in table1_sample[0].fillna('Nothing here').str.split()]
table1_sample = table1_sample.assign(High = table1_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table1_sample[5].str.split(expand=True).iloc[:,1])
table1_sample.drop(columns=[5], inplace=True)
all_columns = table1_sample.iloc[0]
table1_sample.columns = all_columns
table1_sample = table1_sample[1:]
table1_sample['Date'] = date_str
table1_sample.head()
cols = ['Symbol','Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP']
table1 = table1_sample[cols]
table1.head()

0 Symbol        Date   Open   High   Low  Close     Volume   Value, PHP
4    AUB  10 12 2021     46   46.4  43.4   45.9     25,800    1,184,075
5    BDO  10 12 2021  126.9  129.4   126  127.2  1,792,730  228,159,216
6    BPI  10 12 2021   84.1   84.9  83.8   84.7  1,901,370  160,775,894
7   CHIB  10 12 2021     24     24  23.9   23.9     96,800    2,318,160
8    CSB  10 12 2021      -      -     -      -          -            -

# Table 2

In [37]:
table2_sample = tables[1].copy()

In [38]:
table2_sample = table2_sample.dropna(axis=1, how='all').dropna()
table2_sample[0] = [i[-1] for i in table2_sample[0].fillna('Nothing here').str.split()]
table2_sample.columns = ['Symbol','Bid', 'Ask', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP', 'Buying/(Selling),']
table2_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table2 = table2_sample[cols]
table2.head()

  Symbol        Date   Open   High    Low  Close     Volume  Value, PHP
0    ANI  10 12 2021   4.72   4.99   4.65   4.96    110,000     522,680
1   AXLM  10 12 2021    2.8   2.84   2.78   2.82    135,000     378,930
2    BMM  10 12 2021  61.05  61.05  61.05  61.05         30     1,831.5
3    CAT  10 12 2021  14.38  14.38     14     14      7,100      99,858
4   CNPF  10 12 2021  26.35   26.9   25.5  25.65  1,582,100  40,767,385

# Table 3

In [39]:
table3_sample = tables[2].copy()

In [40]:
table3_sample = table3_sample.dropna(axis=1, how='all').dropna()
table3_sample[0] = [i[-2] for i in table3_sample[0].fillna('Nothing here').str.split()]
table3_sample = table3_sample.assign(High = table3_sample[3].str.split(expand=True).iloc[:,0],
                     Low = table3_sample[3].str.split(expand=True).iloc[:,1])
table3_sample.drop(columns=[3], inplace=True)
table3_sample.columns = all_columns.drop(1)
table3_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table3 = table3_sample[cols]
table3.head()

0 Symbol        Date  Open  High   Low Close     Volume Value, PHP
1    CIC  10 12 2021    23    23    23    23     13,000    299,000
2  GREEN  10 12 2021   2.2   2.3   2.2   2.3  1,517,000  3,447,390
3    IMI  10 12 2021  8.45  8.69  8.35  8.59    558,800  4,770,047
4    ION  10 12 2021  0.83  0.85  0.83  0.85     48,000     40,630
5   PMPC  10 12 2021  5.93  5.96  5.93  5.94     20,000    119,010

# Table 4

In [10]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [41]:
table4_sample = tables[3].copy()

In [42]:
table4_sample = table4_sample.dropna(axis=1, how='all').dropna()
table4_sample[0] = [i[-1] for i in table4_sample[0].fillna('Nothing here').str.split()]
table4_sample = table4_sample.assign(High = table4_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table4_sample[5].str.split(expand=True).iloc[:,1])
table4_sample.drop(columns=[5], inplace=True)
table4_sample.columns = all_columns
table4_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table4 = table4_sample[cols]
table4.head()

0 Symbol        Date   Open   High    Low  Close  Volume  Value, PHP
0    SGP  10 12 2021      -      -      -      -       -           -
1     SM  10 12 2021  986.5  1,005  986.5    999  83,720  83,644,500
2    SMC  10 12 2021  115.4  115.9    114  115.9  97,020  11,192,213
3    SOC  10 12 2021      -      -      -      -       -           -
4    SPM  10 12 2021   2.02   2.02   2.02   2.02   4,000       8,080

# Table 5

In [13]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [50]:
table5_sample = tables[4].copy()

In [52]:
table5_sample = table5_sample.dropna(axis=1, how='all').dropna()
table5_sample[0] = [i[-1] for i in table5_sample[0].fillna('Nothing here').str.split()]
table5_sample = table5_sample.assign(High = table5_sample[4].str.split(expand=True).iloc[:,0],
                     Low = table5_sample[4].str.split(expand=True).iloc[:,1])
table5_sample.drop(columns=[4], inplace=True)
table5_sample.columns = all_columns
table5_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table5 = table5_sample[cols]
table5.head()

0 Symbol        Date   Open   High    Low  Close     Volume   Value, PHP
3    ABS  10 12 2021  16.24   16.4  15.96  15.96    912,000   14,770,138
4   GMA7  10 12 2021   15.8  16.28   15.2   15.5  3,431,400   54,101,148
5     MB  10 12 2021  0.415  0.415  0.415  0.415    130,000       53,950
6    MBC  10 12 2021   8.21      9   7.52      9      1,900       16,334
8    GLO  10 12 2021  3,070  3,170  3,054  3,150     98,990  310,226,280

# Table 6

In [16]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [53]:
table6_sample = tables[5].copy()

In [54]:
table6_sample = table6_sample.dropna(axis=1, how='all').dropna()
table6_sample[0] = [i[-1] for i in table6_sample[0].fillna('Nothing here').str.split()]
table6_sample = table6_sample.assign(High = table6_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table6_sample[5].str.split(expand=True).iloc[:,1])
table6_sample.drop(columns=[5], inplace=True)
table6_sample.columns = all_columns
table6_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table6 = table6_sample[cols]
table6.head()

0 Symbol        Date   Open   High   Low  Close     Volume Value, PHP
0    CEU  10 12 2021      -      -     -      -          -          -
1    FEU  10 12 2021    555    555   555    555        200    111,000
2    IPO  10 12 2021   6.81   6.99  6.81   6.99      5,600     38,244
3    STI  10 12 2021  0.365  0.365  0.36  0.365  2,140,000    780,600
5   BCOR  10 12 2021   5.54   5.74  5.53    5.7     25,200    139,784

# Table 7

In [19]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [55]:
table7_sample = tables[6].copy()

In [56]:
table7_sample = table7_sample.dropna(axis=1, how='all', thresh=2).dropna()
table7_sample = table7_sample[1:]
table7_sample[0] = [i[-1] for i in table7_sample[0].fillna('Nothing here').str.split()]
table7_sample = table7_sample.assign(High = table7_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table7_sample[5].str.split(expand=True).iloc[:,1])
table7_sample.drop(columns=[5], inplace=True)
table7_sample.columns = all_columns
table7_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table7 = table7_sample[cols]
table7.head()

,Symbol,Date,Open,High,Low,Close,Volume,"Value, PHP"
2,MA,10 12 2021,0.0094,0.0095,0.0094,0.0095,"17,000,000","160,000"
3,MAB,10 12 2021,0.0096,0.0096,0.0096,0.0096,"1,000,000,000","9,600,000"
4,MARC,10 12 2021,0.88,0.9,0.86,0.86,"1,635,000","1,428,850"
5,NI,10 12 2021,1.02,1.06,1.02,1.03,"331,000","341,820"
6,NIKL,10 12 2021,5.5,5.6,5.46,5.53,"3,890,400","21,466,655"

# Table 8

In [22]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [57]:
table8_sample = tables[7].copy()

In [58]:
table8_sample = table8_sample.dropna(axis=1, how='all').dropna()
table8_sample[0] = [i[-1] for i in table8_sample[0].fillna('Nothing here').str.split()]
table8_sample = table8_sample.assign(Open = table8_sample[4].str.split(expand=True).iloc[:,0],
                     High = table8_sample[4].str.split(expand=True).iloc[:,1])
table8_sample.drop(columns=[4], inplace=True)
table8_sample.columns = ['Symbol', 'Bid', 'Ask', 'Low', 'Close', 'Volume', 'Value, PHP', 'Buying/(Selling)', 'Open', 'High']
table8_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table8 = table8_sample[cols]
table8.head()

  Symbol        Date   Open   High    Low  Close  Volume Value, PHP
0  SMC2B  10 12 2021      -      -      -      -       -          -
1  SMC2C  10 12 2021      -      -      -      -       -          -
2  SMC2D  10 12 2021      -      -      -      -       -          -
3  SMC2E  10 12 2021      -      -      -      -       -          -
4  SMC2F  10 12 2021  79.25  79.25  79.05  79.05  50,000  3,954,813

# Table 9

In [25]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [59]:
table9_sample = tables[10].copy()
table9_sample = table9_sample[1:-1]

In [60]:
d = {'^HOLDING FIRMS': '^HOLDING',
    '^MINING & OIL': '^MINING-OIL',
    '^PSEI': '^PSEi',
    '^ALL SHARES': '^ALLSHARES',
    '^FINANCIALS': '^FINANCIAL',
    '^INDUSTRIALS': '^INDUSTRIAL',
    '^SERVICES': '^SERVICE'}

In [61]:
table9_sample = table9_sample.fillna(0)
table9_sample[0] = table9_sample[0].str.upper().apply(lambda x: '^' + x).replace(d)
table9_sample.drop(columns=[5,6], inplace=True)
table9_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table9_sample.columns = ['Symbol', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP', 'Date']
table9 = table9_sample[cols]
table9

,Symbol,Date,Open,High,Low,Close,Volume,"Value, PHP"
1,^FINANCIAL,10 12 2021,"1,533.4","1,549.37","1,527.03","1,537.81","17,371,307","1,027,554,031.81"
2,^INDUSTRIAL,10 12 2021,"10,582.62","10,661.14","10,563.58","10,607.84","150,126,805","2,179,279,213.54"
3,^HOLDING,10 12 2021,"6,952.4","7,022.98","6,952.4","6,990.71","86,798,537","1,214,675,601.31"
4,^PROPERTY,10 12 2021,"3,228","3,251.15","3,208.7","3,238.15","209,387,552","1,134,357,164.97"
5,^SERVICE,10 12 2021,"1,926.5","1,935.27","1,885.65","1,885.65","488,195,222","3,684,907,468.37"
6,^MINING-OIL,10 12 2021,"10,030.68","10,270.51","10,030.68","10,217.4","1,492,857,553","484,725,492.45"
7,^SME,10 12 2021,0,0,0,0,"4,258,827","16,005,085.50"
8,^ETF,10 12 2021,0,0,0,0,"11,600","1,253,333.00"
9,^PSEi,10 12 2021,"7,115.24","7,166.63","7,095.91","7,107.82",0,0
10,^ALLSHARES,10 12 2021,"4,425.18","4,443.59","4,414.69","4,420.07",0,0

In [62]:
table9 = table9.append(pd.DataFrame({
    'Symbol': ['^ALLSHARES', '^PSEi'],
    'Date': ['09 01 2021', '09 01 2021'],
    'Open': ['4,219.72', '6,829.58'],
    'High': ['4,234.7', '6,868.79'],
    'Low': ['4,201.28', '6,779.74'],
    'Close': ['4,215.26', '6,785.94']
    
})).fillna(0)

# Final

In [63]:
pre_final = pd.concat([table1, table2, table3, table4, table5, table6, table7, table8, table9])
pre_final

,Symbol,Date,Open,High,Low,Close,Volume,"Value, PHP"
4,AUB,10 12 2021,46,46.4,43.4,45.9,"25,800","1,184,075"
5,BDO,10 12 2021,126.9,129.4,126,127.2,"1,792,730","228,159,216"
6,BPI,10 12 2021,84.1,84.9,83.8,84.7,"1,901,370","160,775,894"
7,CHIB,10 12 2021,24,24,23.9,23.9,"96,800","2,318,160"
8,CSB,10 12 2021,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...
8,^ETF,10 12 2021,0,0,0,0,"11,600","1,253,333.00"
9,^PSEi,10 12 2021,"7,115.24","7,166.63","7,095.91","7,107.82",0,0
10,^ALLSHARES,10 12 2021,"4,425.18","4,443.59","4,414.69","4,420.07",0,0
0,^ALLSHARES,09 01 2021,"4,219.72","4,234.7","4,201.28","4,215.26",0,0
1,^PSEi,09 01 2021,"6,829.58","6,868.79","6,779.74","6,785.94",0,0

In [64]:
final = pre_final.drop(['Value, PHP'], axis=1)

In [65]:
final = final[final['Volume'] != '-']
final

0       Symbol        Date      Open      High       Low     Close     Volume
4          AUB  10 12 2021        46      46.4      43.4      45.9     25,800
5          BDO  10 12 2021     126.9     129.4       126     127.2  1,792,730
6          BPI  10 12 2021      84.1      84.9      83.8      84.7  1,901,370
7         CHIB  10 12 2021        24        24      23.9      23.9     96,800
9           EW  10 12 2021      9.35      9.62      9.35      9.55  1,325,700
..         ...         ...       ...       ...       ...       ...        ...
8         ^ETF  10 12 2021         0         0         0         0     11,600
9        ^PSEi  10 12 2021  7,115.24  7,166.63  7,095.91  7,107.82          0
10  ^ALLSHARES  10 12 2021  4,425.18  4,443.59  4,414.69  4,420.07          0
0   ^ALLSHARES  09 01 2021  4,219.72   4,234.7  4,201.28  4,215.26          0
1        ^PSEi  09 01 2021  6,829.58  6,868.79  6,779.74  6,785.94          0

[261 rows x 7 columns]

In [66]:
final['Volume'] = final['Volume'].replace({',':''}, regex=True).astype(float)
float_cols = ['Open', 'High', 'Low', 'Close']
final[float_cols] = final[float_cols].replace({',':''}, regex=True).astype(float)

In [34]:
# index_comp = ['AC', 'ACEN', 'AEV', 'AGI', 'ALI', 'AP', 'BDO', 'BLOOM', 'BPI', 'CNVRG', 'FGEN', 'GLO', 'GTCAP', 'ICT', 'JFC', 'JGS', 'LTG', 'MBT', 'MEG', 'MER', 'MPI', 'PGOLD', 'RLC', 'RRHI', 'SECB', 'SM', 'SMC', 'SMPH', 'TEL', 'URC']
# len(index_comp)

In [67]:
filename = 'stockQuotes_' + date_str.replace(' ', '') + '.csv'
final.to_csv(filename, index=False, header=False)