In [77]:
import pandas as pd
import tabula
from datetime import date

In [78]:
file = 'stockQuotes_08252021.pdf'
tables = tabula.read_pdf(file, pages='all', multiple_tables=True)
date_str = '08 24 2021'

FileNotFoundError: [Errno 2] No such file or directory: 'stockQuotes_08252021.pdf'

# Table 1

In [3]:
# [tables[i].shape for i in range(len(tables))]

In [6]:
table1_sample = tables[0].copy()

In [7]:
# cols_to_drop = [1, 2, 3, 6, 8, 11]
# sample_11cols.drop(cols_to_drop, axis=1, inplace=True)
table1_sample = table1_sample.dropna(axis=1, how='all', thresh=2).dropna()
table1_sample[0]= [i[-1] for i in table1_sample[0].fillna('Nothing here').str.split()]
table1_sample = table1_sample.assign(High = table1_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table1_sample[5].str.split(expand=True).iloc[:,1])
table1_sample.drop(columns=[5], inplace=True)
all_columns = table1_sample.iloc[0]
table1_sample.columns = all_columns
table1_sample = table1_sample[1:]
table1_sample['Date'] = date_str
table1_sample.head()
cols = ['Symbol','Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP']
table1 = table1_sample[cols]
table1.head()

0 Symbol        Date   Open  High    Low  Close     Volume   Value, PHP
4    AUB  08 24 2021     44    44  43.85  43.85      1,600       70,385
5    BDO  08 24 2021    112   113  111.1  112.9    896,430  100,990,795
6    BPI  08 24 2021  82.15    83  81.85  82.85  1,603,120  132,083,561
7   CHIB  08 24 2021   24.5  24.7     24   24.1     39,400      960,285
8    CSB  08 24 2021      -     -      -      -          -            -

# Table 2

In [8]:
table2_sample = tables[1].copy()

In [9]:
table2_sample = table2_sample.dropna(axis=1, how='all').dropna()
table2_sample[0] = [i[-1] for i in table2_sample[0].fillna('Nothing here').str.split()]
table2_sample.columns = ['Symbol','Bid', 'Ask', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP', 'Buying/(Selling),']
table2_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table2 = table2_sample[cols]
table2.head()

  Symbol        Date  Open   High   Low  Close     Volume  Value, PHP
0    ANI  08 24 2021  5.98   6.09  5.94   6.04  1,120,500   6,764,172
1   AXLM  08 24 2021  2.81   2.87  2.81   2.85     54,000     153,780
2    BMM  08 24 2021     -      -     -      -          -           -
3    CAT  08 24 2021  13.1  13.98  13.1  13.96     12,400     172,928
4   CNPF  08 24 2021  24.8  25.15  24.7     25    932,300  23,297,225

# Table 3

In [12]:
table3_sample = tables[2].copy()

In [13]:
table3_sample = table3_sample.dropna(axis=1, how='all').dropna()
table3_sample[0] = [i[-2] for i in table3_sample[0].fillna('Nothing here').str.split()]
table3_sample = table3_sample.assign(High = table3_sample[3].str.split(expand=True).iloc[:,0],
                     Low = table3_sample[3].str.split(expand=True).iloc[:,1])
table3_sample.drop(columns=[3], inplace=True)
table3_sample.columns = all_columns.drop(1)
table3_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table3 = table3_sample[cols]
table3.head()

0 Symbol        Date  Open   High    Low Close     Volume  Value, PHP
1    CIC  08 24 2021  20.9  20.95  20.25  20.9     22,100     461,620
2  GREEN  08 24 2021  3.05   3.07    2.9     3  6,224,000  18,661,420
3    IMI  08 24 2021  8.68   8.75    8.6   8.7    304,700   2,646,947
4    ION  08 24 2021  0.93   0.93   0.93  0.93     74,000      68,820
5   PMPC  08 24 2021  6.02   6.02   6.02  6.02      1,100       6,622

# Table 4

In [14]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [15]:
table4_sample = tables[3].copy()

In [16]:
table4_sample = table4_sample.dropna(axis=1, how='all').dropna()
table4_sample[0] = [i[-1] for i in table4_sample[0].fillna('Nothing here').str.split()]
table4_sample = table4_sample.assign(High = table4_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table4_sample[5].str.split(expand=True).iloc[:,1])
table4_sample.drop(columns=[5], inplace=True)
table4_sample.columns = all_columns
table4_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table4 = table4_sample[cols]
table4.head()

0 Symbol        Date   Open   High    Low  Close   Volume   Value, PHP
0    SGP  08 24 2021      -      -      -      -        -            -
1     SM  08 24 2021  967.5    987  967.5    987  162,460  159,328,885
2    SMC  08 24 2021    112  112.3  110.7  110.7  170,210   18,913,286
3    SOC  08 24 2021    0.7   0.76   0.67   0.67   32,000       23,230
4    SPM  08 24 2021    2.2    2.2    2.2    2.2   30,000       66,000

# Table 5

In [17]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [18]:
table5_sample = tables[4].copy()

In [19]:
table5_sample = table5_sample.dropna(axis=1, how='all').dropna()
table5_sample[0] = [i[-1] for i in table5_sample[0].fillna('Nothing here').str.split()]
table5_sample.columns = ['Symbol','Bid', 'Ask', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP', 'Buying/(Selling),']
table5_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table5 = table5_sample[cols]
table5.head()

  Symbol        Date   Open   High    Low  Close     Volume   Value, PHP
0    ABS  08 24 2021   10.9   10.9  10.86  10.86     51,500      560,372
1   GMA7  08 24 2021   13.6  13.88   13.5  13.84  1,756,700   24,033,096
2     MB  08 24 2021      -      -      -      -          -            -
3    MBC  08 24 2021   8.53   8.53   8.53   8.53        100          853
5    GLO  08 24 2021  2,164  2,280  2,162  2,280    238,440  529,277,420

# Table 6

In [20]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [21]:
table6_sample = tables[5].copy()

In [22]:
table6_sample = table6_sample.dropna(axis=1, how='all').dropna()
table6_sample[0] = [i[-1] for i in table6_sample[0].fillna('Nothing here').str.split()]
table6_sample = table6_sample.assign(High = table6_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table6_sample[5].str.split(expand=True).iloc[:,1])
table6_sample.drop(columns=[5], inplace=True)
table6_sample.columns = all_columns
table6_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table6 = table6_sample[cols]
table6.head()

0 Symbol        Date  Open  High   Low Close     Volume  Value, PHP
0    IPO  08 24 2021     -     -     -     -          -           -
1    STI  08 24 2021     -     -     -     -          -           -
3   BCOR  08 24 2021   5.5   5.5   5.4   5.5      5,300      29,050
4  BLOOM  08 24 2021  5.95  6.18  5.95  6.09  5,574,400  33,947,548
5     EG  08 24 2021     -     -     -     -          -           -

# Table 7

In [23]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [24]:
table7_sample = tables[6].copy()

In [25]:
table7_sample = table7_sample.dropna(axis=1, how='all', thresh=2).dropna()
table7_sample = table7_sample[1:]
table7_sample[0] = [i[-1] for i in table7_sample[0].fillna('Nothing here').str.split()]
table7_sample = table7_sample.assign(High = table7_sample[5].str.split(expand=True).iloc[:,0],
                     Low = table7_sample[5].str.split(expand=True).iloc[:,1])
table7_sample.drop(columns=[5], inplace=True)
table7_sample.columns = all_columns
table7_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table7 = table7_sample[cols]
table7.head()

0 Symbol        Date  Open  High   Low Close     Volume  Value, PHP
2   MARC  08 24 2021  0.97  0.98  0.94  0.97    207,000     200,650
3     NI  08 24 2021  1.22  1.26  1.22  1.26     33,000      41,110
4   NIKL  08 24 2021   5.6  5.64   5.5  5.54  5,992,700  33,277,244
5     OM  08 24 2021     -     -     -     -          -           -
6    ORE  08 24 2021  0.92  0.93  0.91  0.92  1,671,000   1,524,690

# Table 8

In [26]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [27]:
table8_sample = tables[7].copy()

In [28]:
table8_sample = table8_sample.dropna(axis=1, how='all').dropna()
table8_sample[0] = [i[-1] for i in table8_sample[0].fillna('Nothing here').str.split()]
table8_sample = table8_sample.assign(Open = table8_sample[4].str.split(expand=True).iloc[:,0],
                     High = table8_sample[4].str.split(expand=True).iloc[:,1])
table8_sample.drop(columns=[4], inplace=True)
table8_sample.columns = ['Symbol', 'Bid', 'Ask', 'Low', 'Close', 'Volume', 'Value, PHP', 'Buying/(Selling)', 'Open', 'High']
table8_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table8 = table8_sample[cols]
table8.head()

  Symbol        Date   Open   High    Low  Close  Volume   Value, PHP
0  SMC2D  08 24 2021      -      -      -      -       -            -
1  SMC2E  08 24 2021     76     76     76     76     500       38,000
2  SMC2F  08 24 2021  78.65  78.65   78.5   78.5  61,250  4,816,412.5
3  SMC2G  08 24 2021      -      -      -      -       -            -
4  SMC2H  08 24 2021  76.15  76.15  76.15  76.15     100        7,615

# Table 9

In [29]:
# [(x+1, i.shape) for x, i in enumerate(tables)]

In [30]:
table9_sample = tables[10].copy()
table9_sample = table9_sample[1:-1]

In [31]:
d = {'^HOLDING FIRMS': '^HOLDING',
    '^MINING & OIL': '^MINING-OIL',
    '^PSEI': '^PSEi',
    '^ALL SHARES': '^ALLSHARES',
    '^FINANCIALS': '^FINANCIAL',
    '^INDUSTRIALS': '^INDUSTRIAL',
    '^SERVICES': '^SERVICE'}

In [32]:
table9_sample = table9_sample.fillna(0)
table9_sample[0] = table9_sample[0].str.upper().apply(lambda x: '^' + x).replace(d)
table9_sample.drop(columns=[5,6], inplace=True)
table9_sample['Date'] = date_str #date.today().strftime('%m %d %Y')
table9_sample.columns = ['Symbol', 'Open', 'High', 'Low', 'Close', 'Volume', 'Value, PHP', 'Date']
table9 = table9_sample[cols]
table9

,Symbol,Date,Open,High,Low,Close,Volume,"Value, PHP"
1,^FINANCIAL,08 24 2021,"1,433.85","1,441.71","1,426.48","1,440.59","6,537,280","350,763,848.45"
2,^INDUSTRIAL,08 24 2021,"9,686.06","9,807.25","9,670.39","9,807.25","191,068,019","1,369,132,170.20"
3,^HOLDING,08 24 2021,"6,590.44","6,678.89","6,590.44","6,678.89","75,957,968","1,149,644,642.59"
4,^PROPERTY,08 24 2021,"3,090.61","3,090.61","3,044.14","3,073.39","217,957,865","613,701,557.53"
5,^SERVICE,08 24 2021,"1,648.92","1,654.16","1,645.15","1,650.68","1,768,517,883","1,927,508,216.89"
6,^MINING-OIL,08 24 2021,"9,174.08","9,259.99","9,160.62","9,199.61","413,780,132","103,215,829.74"
7,^SME,08 24 2021,0,0,0,0,"2,981,665","14,877,551.15"
8,^ETF,08 24 2021,0,0,0,0,"16,416","1,655,875.00"
9,^PSEi,08 24 2021,"6,631.87","6,678.82","6,628.4","6,678.82",0,0
10,^ALLSHARES,08 24 2021,"4,125.5","4,144.88","4,122.72","4,144.88",0,0

# Final

In [72]:
pre_final = pd.concat([table1, table2, table3, table4, table5, table6, table7, table8, table9])
pre_final

,Symbol,Date,Open,High,Low,Close,Volume,"Value, PHP"
4,AUB,08 24 2021,44,44,43.85,43.85,"1,600","70,385"
5,BDO,08 24 2021,112,113,111.1,112.9,"896,430","100,990,795"
6,BPI,08 24 2021,82.15,83,81.85,82.85,"1,603,120","132,083,561"
7,CHIB,08 24 2021,24.5,24.7,24,24.1,"39,400","960,285"
8,CSB,08 24 2021,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...
6,^MINING-OIL,08 24 2021,"9,174.08","9,259.99","9,160.62","9,199.61","413,780,132","103,215,829.74"
7,^SME,08 24 2021,0,0,0,0,"2,981,665","14,877,551.15"
8,^ETF,08 24 2021,0,0,0,0,"16,416","1,655,875.00"
9,^PSEi,08 24 2021,"6,631.87","6,678.82","6,628.4","6,678.82",0,0
10,^ALLSHARES,08 24 2021,"4,125.5","4,144.88","4,122.72","4,144.88",0,0

In [73]:
final = pre_final.drop(['Value, PHP'], axis=1)

In [74]:
final = final[final['Volume'] != '-']
final

,Symbol,Date,Open,High,Low,Close,Volume
4,AUB,08 24 2021,44,44,43.85,43.85,"1,600"
5,BDO,08 24 2021,112,113,111.1,112.9,"896,430"
6,BPI,08 24 2021,82.15,83,81.85,82.85,"1,603,120"
7,CHIB,08 24 2021,24.5,24.7,24,24.1,"39,400"
9,EW,08 24 2021,9.12,9.3,9.11,9.21,"283,700"
...,...,...,...,...,...,...,...
6,^MINING-OIL,08 24 2021,"9,174.08","9,259.99","9,160.62","9,199.61","413,780,132"
7,^SME,08 24 2021,0,0,0,0,"2,981,665"
8,^ETF,08 24 2021,0,0,0,0,"16,416"
9,^PSEi,08 24 2021,"6,631.87","6,678.82","6,628.4","6,678.82",0
10,^ALLSHARES,08 24 2021,"4,125.5","4,144.88","4,122.72","4,144.88",0

In [75]:
final['Volume'] = final['Volume'].replace({',':''}, regex=True).astype(int)
float_cols = ['Open', 'High', 'Low', 'Close']
final[float_cols] = final[float_cols].replace({',':''}, regex=True).astype(float)

In [76]:
index_comp = ['AC', 'ACEN', 'AEV', 'AGI', 'ALI', 'AP', 'BDO', 'BLOOM', 'BPI', 'CNVRG', 'FGEN', 'GLO', 'GTCAP', 'ICT', 'JFC', 'JGS', 'LTG', 'MBT', 'MEG', 'MER', 'MPI', 'PGOLD', 'RLC', 'RRHI', 'SECB', 'SM', 'SMC', 'SMPH', 'TEL', 'URC']
len(index_comp)

30

In [177]:
final.to_csv('stockQuotes_08242021v2.csv', index=False, header=False)